<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>PETA MULTI BENCANA KABUPATEN BANTUL</title>
    </head>
    <body>
        <div style="background-color: #add8e6; color: black; padding; 20px 10px; text-align: center; font-family Arial, sans-serif;" >
		<h2 style="margin: 0;"> PETA MULTI BENCANA KABUPATEN BANTUL</h2>
		<p style="margin: 0;"> Dibuat sebagai penyelesaian tugas mata kuliah SIG TERAPAN</p>
        </div>
		<div id="map">
		<!-- kotak penjelasan pembuat -->
		<div style="
		position: absolute;
		bottom: 90px;
		left: 10px;
		background-color: #ffffff; /* warna white */
		color: black;
		border: white;
		padding: 15px;
		font-family: Arial, sans-serif;
		font-size: 14px;
		box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
		z-index: 9999;
		">
		<strong>Dibuat Oleh</strong><br>
		Ananta Nurul Huda (K5422010) dan
		Fajar Saputra (K5422027)
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/NamaDesa_2.js"></script>
        <script src="data/NamaKecamatan_3.js"></script>
        <script src="data/RisikoBanjir_4.js"></script>
        <script src="data/RisikoCuacaEkstrim_5.js"></script>
        <script src="data/RisikoGempaBumi_6.js"></script>
        <script src="data/RisikoLongsor_7.js"></script>
        <script src="data/RisikoTsunami_8.js"></script>
        <script src="data/Kapasitas_9.js"></script>
        <script src="data/KerentananBanjir_10.js"></script>
        <script src="data/KerentananCuacaEkstrim_11.js"></script>
        <script src="data/KerentananGempaBumi_12.js"></script>
        <script src="data/KerentananLongsor_13.js"></script>
        <script src="data/KerentananTsunami_14.js"></script>
        <script src="data/BahayaCuacaEkstrim_15.js"></script>
        <script src="data/BahayaBanjir_16.js"></script>
        <script src="data/BahayaGempaBumi_17.js"></script>
        <script src="data/BahayaLongsor_18.js"></script>
        <script src="data/BahayaTsunami_19.js"></script>
        <script src="data/BatasDesa_20.js"></script>
        <script src="data/BatasKecamatan_21.js"></script>
        <script src="data/BatasKabupaten_22.js"></script>
        <script src="data/LokasiKejadianBencanaTerbaru_23.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-8.03639262013665,110.2237225818739],[-7.802349952570654,110.65913990532111]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var abstract = new L.Control({'position':'bottomleft'});
        abstract.onAdd = function (map) {
            this._div = L.DomUtil.create('div',
            'leaflet-control abstract');
            this._div.id = 'abstract'

                abstract.show();
                return this._div;
            };
            abstract.show = function () {
                this._div.classList.remove("abstract");
                this._div.classList.add("abstractUncollapsed");
                this._div.innerHTML = 'Peta ini menyajikan informasi spasial mengenai tingkat bahaya, kerentanan, kapasitas, serta risiko bencana alam di wilayah Kabupaten Bantul. Jenis bencana yang dikaji meliputi longsor, gempa bumi, banjir, tsunami, dan cuaca ekstrim.';
        };
        abstract.addTo(map);
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'feet',
            secondaryLengthUnit: 'miles',
            primaryAreaUnit: 'sqfeet',
            secondaryAreaUnit: 'sqmiles'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_ESRISatellite_0');
        map.getPane('pane_ESRISatellite_0').style.zIndex = 400;
        var layer_ESRISatellite_0 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            pane: 'pane_ESRISatellite_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_ESRISatellite_0;
        map.addLayer(layer_ESRISatellite_0);
        map.createPane('pane_OpenStreetMap_1');
        map.getPane('pane_OpenStreetMap_1').style.zIndex = 401;
        var layer_OpenStreetMap_1 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_1;
        map.addLayer(layer_OpenStreetMap_1);
        function pop_NamaDesa_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="KDPBPS" colspan="2"><strong>KDPBPS</strong><br />' + (feature.properties['KDPBPS'] !== null ? autolinker.link(String(feature.properties['KDPBPS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>WADMKD</strong><br />' + (feature.properties['WADMKD'] !== null ? autolinker.link(String(feature.properties['WADMKD']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_NamaDesa_2_0() {
            return {
                pane: 'pane_NamaDesa_2',
                stroke: false, 
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_NamaDesa_2');
        map.getPane('pane_NamaDesa_2').style.zIndex = 402;
        map.getPane('pane_NamaDesa_2').style['mix-blend-mode'] = 'normal';
        var layer_NamaDesa_2 = new L.geoJson(json_NamaDesa_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_NamaDesa_2',
            layerName: 'layer_NamaDesa_2',
            pane: 'pane_NamaDesa_2',
            onEachFeature: pop_NamaDesa_2,
            style: style_NamaDesa_2_0,
        });
        bounds_group.addLayer(layer_NamaDesa_2);
        map.addLayer(layer_NamaDesa_2);
        function pop_NamaKecamatan_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>WADMKC</strong><br />' + (feature.properties['WADMKC'] !== null ? autolinker.link(String(feature.properties['WADMKC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_NamaKecamatan_3_0() {
            return {
                pane: 'pane_NamaKecamatan_3',
                stroke: false, 
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_NamaKecamatan_3');
        map.getPane('pane_NamaKecamatan_3').style.zIndex = 403;
        map.getPane('pane_NamaKecamatan_3').style['mix-blend-mode'] = 'normal';
        var layer_NamaKecamatan_3 = new L.geoJson(json_NamaKecamatan_3, {
            attribution: '',
            interactive: false,
            dataVar: 'json_NamaKecamatan_3',
            layerName: 'layer_NamaKecamatan_3',
            pane: 'pane_NamaKecamatan_3',
            onEachFeature: pop_NamaKecamatan_3,
            style: style_NamaKecamatan_3_0,
        });
        bounds_group.addLayer(layer_NamaKecamatan_3);
        map.addLayer(layer_NamaKecamatan_3);
        function pop_RisikoBanjir_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(String(feature.properties['gridcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kelas'] !== null ? autolinker.link(String(feature.properties['Kelas']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_RisikoBanjir_4_0(feature) {
            switch(String(feature.properties['Kelas'])) {
                case 'Tinggi':
                    return {
                pane: 'pane_RisikoBanjir_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
                    break;
                case 'Sedang':
                    return {
                pane: 'pane_RisikoBanjir_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,0,1.0)',
                interactive: true,
            }
                    break;
                case 'Rendah':
                    return {
                pane: 'pane_RisikoBanjir_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(26,150,65,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_RisikoBanjir_4');
        map.getPane('pane_RisikoBanjir_4').style.zIndex = 404;
        map.getPane('pane_RisikoBanjir_4').style['mix-blend-mode'] = 'normal';
        var layer_RisikoBanjir_4 = new L.geoJson(json_RisikoBanjir_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RisikoBanjir_4',
            layerName: 'layer_RisikoBanjir_4',
            pane: 'pane_RisikoBanjir_4',
            onEachFeature: pop_RisikoBanjir_4,
            style: style_RisikoBanjir_4_0,
        });
        bounds_group.addLayer(layer_RisikoBanjir_4);
        map.addLayer(layer_RisikoBanjir_4);
        function pop_RisikoCuacaEkstrim_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(String(feature.properties['gridcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kelas'] !== null ? autolinker.link(String(feature.properties['Kelas']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_RisikoCuacaEkstrim_5_0(feature) {
            switch(String(feature.properties['Kelas'])) {
                case 'Tinggi':
                    return {
                pane: 'pane_RisikoCuacaEkstrim_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
                    break;
                case 'Sedang':
                    return {
                pane: 'pane_RisikoCuacaEkstrim_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,0,1.0)',
                interactive: true,
            }
                    break;
                case 'Rendah':
                    return {
                pane: 'pane_RisikoCuacaEkstrim_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(26,150,65,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_RisikoCuacaEkstrim_5');
        map.getPane('pane_RisikoCuacaEkstrim_5').style.zIndex = 405;
        map.getPane('pane_RisikoCuacaEkstrim_5').style['mix-blend-mode'] = 'normal';
        var layer_RisikoCuacaEkstrim_5 = new L.geoJson(json_RisikoCuacaEkstrim_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RisikoCuacaEkstrim_5',
            layerName: 'layer_RisikoCuacaEkstrim_5',
            pane: 'pane_RisikoCuacaEkstrim_5',
            onEachFeature: pop_RisikoCuacaEkstrim_5,
            style: style_RisikoCuacaEkstrim_5_0,
        });
        bounds_group.addLayer(layer_RisikoCuacaEkstrim_5);
        map.addLayer(layer_RisikoCuacaEkstrim_5);
        function pop_RisikoGempaBumi_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(String(feature.properties['gridcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kelas'] !== null ? autolinker.link(String(feature.properties['Kelas']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_RisikoGempaBumi_6_0(feature) {
            switch(String(feature.properties['Kelas'])) {
                case 'Tinggi':
                    return {
                pane: 'pane_RisikoGempaBumi_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
                    break;
                case 'Sedang':
                    return {
                pane: 'pane_RisikoGempaBumi_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,0,1.0)',
                interactive: true,
            }
                    break;
                case 'Rendah':
                    return {
                pane: 'pane_RisikoGempaBumi_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(26,150,65,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_RisikoGempaBumi_6');
        map.getPane('pane_RisikoGempaBumi_6').style.zIndex = 406;
        map.getPane('pane_RisikoGempaBumi_6').style['mix-blend-mode'] = 'normal';
        var layer_RisikoGempaBumi_6 = new L.geoJson(json_RisikoGempaBumi_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RisikoGempaBumi_6',
            layerName: 'layer_RisikoGempaBumi_6',
            pane: 'pane_RisikoGempaBumi_6',
            onEachFeature: pop_RisikoGempaBumi_6,
            style: style_RisikoGempaBumi_6_0,
        });
        bounds_group.addLayer(layer_RisikoGempaBumi_6);
        map.addLayer(layer_RisikoGempaBumi_6);
        function pop_RisikoLongsor_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(String(feature.properties['gridcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kelas'] !== null ? autolinker.link(String(feature.properties['Kelas']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_RisikoLongsor_7_0(feature) {
            switch(String(feature.properties['Kelas'])) {
                case 'Tinggi':
                    return {
                pane: 'pane_RisikoLongsor_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
                    break;
                case 'Sedang':
                    return {
                pane: 'pane_RisikoLongsor_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,0,1.0)',
                interactive: true,
            }
                    break;
                case 'Rendah':
                    return {
                pane: 'pane_RisikoLongsor_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(26,150,65,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_RisikoLongsor_7');
        map.getPane('pane_RisikoLongsor_7').style.zIndex = 407;
        map.getPane('pane_RisikoLongsor_7').style['mix-blend-mode'] = 'normal';
        var layer_RisikoLongsor_7 = new L.geoJson(json_RisikoLongsor_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RisikoLongsor_7',
            layerName: 'layer_RisikoLongsor_7',
            pane: 'pane_RisikoLongsor_7',
            onEachFeature: pop_RisikoLongsor_7,
            style: style_RisikoLongsor_7_0,
        });
        bounds_group.addLayer(layer_RisikoLongsor_7);
        map.addLayer(layer_RisikoLongsor_7);
        function pop_RisikoTsunami_8(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(String(feature.properties['gridcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kelas'] !== null ? autolinker.link(String(feature.properties['Kelas']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_RisikoTsunami_8_0(feature) {
            switch(String(feature.properties['Kelas'])) {
                case 'Tinggi':
                    return {
                pane: 'pane_RisikoTsunami_8',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
                    break;
                case 'Sedang':
                    return {
                pane: 'pane_RisikoTsunami_8',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,0,1.0)',
                interactive: true,
            }
                    break;
                case 'Rendah':
                    return {
                pane: 'pane_RisikoTsunami_8',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(26,150,65,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_RisikoTsunami_8');
        map.getPane('pane_RisikoTsunami_8').style.zIndex = 408;
        map.getPane('pane_RisikoTsunami_8').style['mix-blend-mode'] = 'normal';
        var layer_RisikoTsunami_8 = new L.geoJson(json_RisikoTsunami_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RisikoTsunami_8',
            layerName: 'layer_RisikoTsunami_8',
            pane: 'pane_RisikoTsunami_8',
            onEachFeature: pop_RisikoTsunami_8,
            style: style_RisikoTsunami_8_0,
        });
        bounds_group.addLayer(layer_RisikoTsunami_8);
        map.addLayer(layer_RisikoTsunami_8);
        function pop_Kapasitas_9(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(String(feature.properties['gridcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kelas'] !== null ? autolinker.link(String(feature.properties['Kelas']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Kapasitas_9_0(feature) {
            switch(String(feature.properties['Kelas'])) {
                case 'Sedang':
                    return {
                pane: 'pane_Kapasitas_9',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,0,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Kapasitas_9');
        map.getPane('pane_Kapasitas_9').style.zIndex = 409;
        map.getPane('pane_Kapasitas_9').style['mix-blend-mode'] = 'normal';
        var layer_Kapasitas_9 = new L.geoJson(json_Kapasitas_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Kapasitas_9',
            layerName: 'layer_Kapasitas_9',
            pane: 'pane_Kapasitas_9',
            onEachFeature: pop_Kapasitas_9,
            style: style_Kapasitas_9_0,
        });
        bounds_group.addLayer(layer_Kapasitas_9);
        map.addLayer(layer_Kapasitas_9);
        function pop_KerentananBanjir_10(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(String(feature.properties['gridcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kelas'] !== null ? autolinker.link(String(feature.properties['Kelas']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_KerentananBanjir_10_0(feature) {
            switch(String(feature.properties['Kelas'])) {
                case 'Tinggi':
                    return {
                pane: 'pane_KerentananBanjir_10',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
                    break;
                case 'Sedang':
                    return {
                pane: 'pane_KerentananBanjir_10',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,0,1.0)',
                interactive: true,
            }
                    break;
                case 'Rendah':
                    return {
                pane: 'pane_KerentananBanjir_10',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(26,150,65,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_KerentananBanjir_10');
        map.getPane('pane_KerentananBanjir_10').style.zIndex = 410;
        map.getPane('pane_KerentananBanjir_10').style['mix-blend-mode'] = 'normal';
        var layer_KerentananBanjir_10 = new L.geoJson(json_KerentananBanjir_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_KerentananBanjir_10',
            layerName: 'layer_KerentananBanjir_10',
            pane: 'pane_KerentananBanjir_10',
            onEachFeature: pop_KerentananBanjir_10,
            style: style_KerentananBanjir_10_0,
        });
        bounds_group.addLayer(layer_KerentananBanjir_10);
        map.addLayer(layer_KerentananBanjir_10);
        function pop_KerentananCuacaEkstrim_11(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(String(feature.properties['gridcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kelas'] !== null ? autolinker.link(String(feature.properties['Kelas']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_KerentananCuacaEkstrim_11_0(feature) {
            switch(String(feature.properties['Kelas'])) {
                case 'Tinggi':
                    return {
                pane: 'pane_KerentananCuacaEkstrim_11',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
                    break;
                case 'Sedang':
                    return {
                pane: 'pane_KerentananCuacaEkstrim_11',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,0,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_KerentananCuacaEkstrim_11');
        map.getPane('pane_KerentananCuacaEkstrim_11').style.zIndex = 411;
        map.getPane('pane_KerentananCuacaEkstrim_11').style['mix-blend-mode'] = 'normal';
        var layer_KerentananCuacaEkstrim_11 = new L.geoJson(json_KerentananCuacaEkstrim_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_KerentananCuacaEkstrim_11',
            layerName: 'layer_KerentananCuacaEkstrim_11',
            pane: 'pane_KerentananCuacaEkstrim_11',
            onEachFeature: pop_KerentananCuacaEkstrim_11,
            style: style_KerentananCuacaEkstrim_11_0,
        });
        bounds_group.addLayer(layer_KerentananCuacaEkstrim_11);
        map.addLayer(layer_KerentananCuacaEkstrim_11);
        function pop_KerentananGempaBumi_12(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(String(feature.properties['gridcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kelas'] !== null ? autolinker.link(String(feature.properties['Kelas']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_KerentananGempaBumi_12_0(feature) {
            switch(String(feature.properties['Kelas'])) {
                case 'Tinggi':
                    return {
                pane: 'pane_KerentananGempaBumi_12',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
                    break;
                case 'Sedang':
                    return {
                pane: 'pane_KerentananGempaBumi_12',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,0,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_KerentananGempaBumi_12');
        map.getPane('pane_KerentananGempaBumi_12').style.zIndex = 412;
        map.getPane('pane_KerentananGempaBumi_12').style['mix-blend-mode'] = 'normal';
        var layer_KerentananGempaBumi_12 = new L.geoJson(json_KerentananGempaBumi_12, {
            attribution: '',
            interactive: true,
            dataVar: 'json_KerentananGempaBumi_12',
            layerName: 'layer_KerentananGempaBumi_12',
            pane: 'pane_KerentananGempaBumi_12',
            onEachFeature: pop_KerentananGempaBumi_12,
            style: style_KerentananGempaBumi_12_0,
        });
        bounds_group.addLayer(layer_KerentananGempaBumi_12);
        map.addLayer(layer_KerentananGempaBumi_12);
        function pop_KerentananLongsor_13(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(String(feature.properties['gridcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kelas'] !== null ? autolinker.link(String(feature.properties['Kelas']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_KerentananLongsor_13_0(feature) {
            switch(String(feature.properties['Kelas'])) {
                case 'Tinggi':
                    return {
                pane: 'pane_KerentananLongsor_13',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
                    break;
                case 'Sedang':
                    return {
                pane: 'pane_KerentananLongsor_13',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,0,1.0)',
                interactive: true,
            }
                    break;
                case 'Rendah':
                    return {
                pane: 'pane_KerentananLongsor_13',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(26,150,65,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_KerentananLongsor_13');
        map.getPane('pane_KerentananLongsor_13').style.zIndex = 413;
        map.getPane('pane_KerentananLongsor_13').style['mix-blend-mode'] = 'normal';
        var layer_KerentananLongsor_13 = new L.geoJson(json_KerentananLongsor_13, {
            attribution: '',
            interactive: true,
            dataVar: 'json_KerentananLongsor_13',
            layerName: 'layer_KerentananLongsor_13',
            pane: 'pane_KerentananLongsor_13',
            onEachFeature: pop_KerentananLongsor_13,
            style: style_KerentananLongsor_13_0,
        });
        bounds_group.addLayer(layer_KerentananLongsor_13);
        map.addLayer(layer_KerentananLongsor_13);
        function pop_KerentananTsunami_14(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(String(feature.properties['gridcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kelas'] !== null ? autolinker.link(String(feature.properties['Kelas']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_KerentananTsunami_14_0(feature) {
            switch(String(feature.properties['Kelas'])) {
                case 'Tinggi':
                    return {
                pane: 'pane_KerentananTsunami_14',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
                    break;
                case 'Sedang':
                    return {
                pane: 'pane_KerentananTsunami_14',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,0,1.0)',
                interactive: true,
            }
                    break;
                case 'Rendah':
                    return {
                pane: 'pane_KerentananTsunami_14',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(26,150,65,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_KerentananTsunami_14');
        map.getPane('pane_KerentananTsunami_14').style.zIndex = 414;
        map.getPane('pane_KerentananTsunami_14').style['mix-blend-mode'] = 'normal';
        var layer_KerentananTsunami_14 = new L.geoJson(json_KerentananTsunami_14, {
            attribution: '',
            interactive: true,
            dataVar: 'json_KerentananTsunami_14',
            layerName: 'layer_KerentananTsunami_14',
            pane: 'pane_KerentananTsunami_14',
            onEachFeature: pop_KerentananTsunami_14,
            style: style_KerentananTsunami_14_0,
        });
        bounds_group.addLayer(layer_KerentananTsunami_14);
        map.addLayer(layer_KerentananTsunami_14);
        function pop_BahayaCuacaEkstrim_15(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(String(feature.properties['gridcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kelas'] !== null ? autolinker.link(String(feature.properties['Kelas']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_BahayaCuacaEkstrim_15_0(feature) {
            switch(String(feature.properties['Kelas'])) {
                case 'Tinggi':
                    return {
                pane: 'pane_BahayaCuacaEkstrim_15',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
                    break;
                case 'Sedang':
                    return {
                pane: 'pane_BahayaCuacaEkstrim_15',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,0,1.0)',
                interactive: true,
            }
                    break;
                case 'Rendah':
                    return {
                pane: 'pane_BahayaCuacaEkstrim_15',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(26,150,65,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_BahayaCuacaEkstrim_15');
        map.getPane('pane_BahayaCuacaEkstrim_15').style.zIndex = 415;
        map.getPane('pane_BahayaCuacaEkstrim_15').style['mix-blend-mode'] = 'normal';
        var layer_BahayaCuacaEkstrim_15 = new L.geoJson(json_BahayaCuacaEkstrim_15, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BahayaCuacaEkstrim_15',
            layerName: 'layer_BahayaCuacaEkstrim_15',
            pane: 'pane_BahayaCuacaEkstrim_15',
            onEachFeature: pop_BahayaCuacaEkstrim_15,
            style: style_BahayaCuacaEkstrim_15_0,
        });
        bounds_group.addLayer(layer_BahayaCuacaEkstrim_15);
        map.addLayer(layer_BahayaCuacaEkstrim_15);
        function pop_BahayaBanjir_16(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(String(feature.properties['gridcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kelas'] !== null ? autolinker.link(String(feature.properties['Kelas']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_BahayaBanjir_16_0(feature) {
            switch(String(feature.properties['Kelas'])) {
                case 'Tinggi':
                    return {
                pane: 'pane_BahayaBanjir_16',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
                    break;
                case 'Sedang':
                    return {
                pane: 'pane_BahayaBanjir_16',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,0,1.0)',
                interactive: true,
            }
                    break;
                case 'Rendah':
                    return {
                pane: 'pane_BahayaBanjir_16',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(26,150,65,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_BahayaBanjir_16');
        map.getPane('pane_BahayaBanjir_16').style.zIndex = 416;
        map.getPane('pane_BahayaBanjir_16').style['mix-blend-mode'] = 'normal';
        var layer_BahayaBanjir_16 = new L.geoJson(json_BahayaBanjir_16, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BahayaBanjir_16',
            layerName: 'layer_BahayaBanjir_16',
            pane: 'pane_BahayaBanjir_16',
            onEachFeature: pop_BahayaBanjir_16,
            style: style_BahayaBanjir_16_0,
        });
        bounds_group.addLayer(layer_BahayaBanjir_16);
        map.addLayer(layer_BahayaBanjir_16);
        function pop_BahayaGempaBumi_17(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(String(feature.properties['gridcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kelas'] !== null ? autolinker.link(String(feature.properties['Kelas']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_BahayaGempaBumi_17_0(feature) {
            switch(String(feature.properties['Kelas'])) {
                case 'Tinggi':
                    return {
                pane: 'pane_BahayaGempaBumi_17',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
                    break;
                case 'Sedang':
                    return {
                pane: 'pane_BahayaGempaBumi_17',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,0,1.0)',
                interactive: true,
            }
                    break;
                case 'Rendah':
                    return {
                pane: 'pane_BahayaGempaBumi_17',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(26,150,65,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_BahayaGempaBumi_17');
        map.getPane('pane_BahayaGempaBumi_17').style.zIndex = 417;
        map.getPane('pane_BahayaGempaBumi_17').style['mix-blend-mode'] = 'normal';
        var layer_BahayaGempaBumi_17 = new L.geoJson(json_BahayaGempaBumi_17, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BahayaGempaBumi_17',
            layerName: 'layer_BahayaGempaBumi_17',
            pane: 'pane_BahayaGempaBumi_17',
            onEachFeature: pop_BahayaGempaBumi_17,
            style: style_BahayaGempaBumi_17_0,
        });
        bounds_group.addLayer(layer_BahayaGempaBumi_17);
        map.addLayer(layer_BahayaGempaBumi_17);
        function pop_BahayaLongsor_18(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(String(feature.properties['gridcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kelas'] !== null ? autolinker.link(String(feature.properties['Kelas']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_BahayaLongsor_18_0(feature) {
            switch(String(feature.properties['Kelas'])) {
                case 'Tinggi':
                    return {
                pane: 'pane_BahayaLongsor_18',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
                    break;
                case 'Sedang':
                    return {
                pane: 'pane_BahayaLongsor_18',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,0,1.0)',
                interactive: true,
            }
                    break;
                case 'Rendah':
                    return {
                pane: 'pane_BahayaLongsor_18',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(26,150,65,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_BahayaLongsor_18');
        map.getPane('pane_BahayaLongsor_18').style.zIndex = 418;
        map.getPane('pane_BahayaLongsor_18').style['mix-blend-mode'] = 'normal';
        var layer_BahayaLongsor_18 = new L.geoJson(json_BahayaLongsor_18, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BahayaLongsor_18',
            layerName: 'layer_BahayaLongsor_18',
            pane: 'pane_BahayaLongsor_18',
            onEachFeature: pop_BahayaLongsor_18,
            style: style_BahayaLongsor_18_0,
        });
        bounds_group.addLayer(layer_BahayaLongsor_18);
        map.addLayer(layer_BahayaLongsor_18);
        function pop_BahayaTsunami_19(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(String(feature.properties['gridcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kelas'] !== null ? autolinker.link(String(feature.properties['Kelas']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_BahayaTsunami_19_0(feature) {
            switch(String(feature.properties['Kelas'])) {
                case 'Tinggi':
                    return {
                pane: 'pane_BahayaTsunami_19',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
                    break;
                case 'Sedang':
                    return {
                pane: 'pane_BahayaTsunami_19',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,0,1.0)',
                interactive: true,
            }
                    break;
                case 'Rendah':
                    return {
                pane: 'pane_BahayaTsunami_19',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(26,150,65,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_BahayaTsunami_19');
        map.getPane('pane_BahayaTsunami_19').style.zIndex = 419;
        map.getPane('pane_BahayaTsunami_19').style['mix-blend-mode'] = 'normal';
        var layer_BahayaTsunami_19 = new L.geoJson(json_BahayaTsunami_19, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BahayaTsunami_19',
            layerName: 'layer_BahayaTsunami_19',
            pane: 'pane_BahayaTsunami_19',
            onEachFeature: pop_BahayaTsunami_19,
            style: style_BahayaTsunami_19_0,
        });
        bounds_group.addLayer(layer_BahayaTsunami_19);
        map.addLayer(layer_BahayaTsunami_19);
        function pop_BatasDesa_20(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LEFT_FID'] !== null ? autolinker.link(String(feature.properties['LEFT_FID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RIGHT_FID'] !== null ? autolinker.link(String(feature.properties['RIGHT_FID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_BatasDesa_20_0() {
            return {
                pane: 'pane_BatasDesa_20',
                opacity: 1,
                color: 'rgba(255,127,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_BatasDesa_20');
        map.getPane('pane_BatasDesa_20').style.zIndex = 420;
        map.getPane('pane_BatasDesa_20').style['mix-blend-mode'] = 'normal';
        var layer_BatasDesa_20 = new L.geoJson(json_BatasDesa_20, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BatasDesa_20',
            layerName: 'layer_BatasDesa_20',
            pane: 'pane_BatasDesa_20',
            onEachFeature: pop_BatasDesa_20,
            style: style_BatasDesa_20_0,
        });
        bounds_group.addLayer(layer_BatasDesa_20);
        map.addLayer(layer_BatasDesa_20);
        function pop_BatasKecamatan_21(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LEFT_FID'] !== null ? autolinker.link(String(feature.properties['LEFT_FID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RIGHT_FID'] !== null ? autolinker.link(String(feature.properties['RIGHT_FID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_BatasKecamatan_21_0() {
            return {
                pane: 'pane_BatasKecamatan_21',
                interactive: true,
            }
        }
        map.createPane('pane_BatasKecamatan_21');
        map.getPane('pane_BatasKecamatan_21').style.zIndex = 421;
        map.getPane('pane_BatasKecamatan_21').style['mix-blend-mode'] = 'normal';
        var layer_BatasKecamatan_21 = new L.geoJson(json_BatasKecamatan_21, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BatasKecamatan_21',
            layerName: 'layer_BatasKecamatan_21',
            pane: 'pane_BatasKecamatan_21',
            onEachFeature: pop_BatasKecamatan_21,
            style: style_BatasKecamatan_21_0,
        });
        bounds_group.addLayer(layer_BatasKecamatan_21);
        map.addLayer(layer_BatasKecamatan_21);
        function pop_BatasKabupaten_22(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LEFT_FID'] !== null ? autolinker.link(String(feature.properties['LEFT_FID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RIGHT_FID'] !== null ? autolinker.link(String(feature.properties['RIGHT_FID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_BatasKabupaten_22_0() {
            return {
                pane: 'pane_BatasKabupaten_22',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_BatasKabupaten_22');
        map.getPane('pane_BatasKabupaten_22').style.zIndex = 422;
        map.getPane('pane_BatasKabupaten_22').style['mix-blend-mode'] = 'normal';
        var layer_BatasKabupaten_22 = new L.geoJson(json_BatasKabupaten_22, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BatasKabupaten_22',
            layerName: 'layer_BatasKabupaten_22',
            pane: 'pane_BatasKabupaten_22',
            onEachFeature: pop_BatasKabupaten_22,
            style: style_BatasKabupaten_22_0,
        });
        bounds_group.addLayer(layer_BatasKabupaten_22);
        map.addLayer(layer_BatasKabupaten_22);
        function pop_LokasiKejadianBencanaTerbaru_23(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lokasi'] !== null ? autolinker.link(String(feature.properties['Lokasi']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['X'] !== null ? autolinker.link(String(feature.properties['X']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Y'] !== null ? autolinker.link(String(feature.properties['Y']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Foto'] !== null ? '<img src="images/' + String(feature.properties['Foto']).replace(/[\\/:]/g, '_').trim().replace(/'/g, '\'').replace(/"/g, '&quot;') + '">' : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_LokasiKejadianBencanaTerbaru_23_0() {
            return {
                pane: 'pane_LokasiKejadianBencanaTerbaru_23',
                radius: 9.166666666666668,
                opacity: 1,
                color: 'rgba(184,8,8,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(184,8,8,1.0)',
                interactive: true,
            }
        }
        function style_LokasiKejadianBencanaTerbaru_23_1() {
            return {
                pane: 'pane_LokasiKejadianBencanaTerbaru_23',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(255,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,0,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_LokasiKejadianBencanaTerbaru_23');
        map.getPane('pane_LokasiKejadianBencanaTerbaru_23').style.zIndex = 423;
        map.getPane('pane_LokasiKejadianBencanaTerbaru_23').style['mix-blend-mode'] = 'normal';
        var layer_LokasiKejadianBencanaTerbaru_23 = new L.geoJson.multiStyle(json_LokasiKejadianBencanaTerbaru_23, {
            attribution: '',
            interactive: true,
            dataVar: 'json_LokasiKejadianBencanaTerbaru_23',
            layerName: 'layer_LokasiKejadianBencanaTerbaru_23',
            pane: 'pane_LokasiKejadianBencanaTerbaru_23',
            onEachFeature: pop_LokasiKejadianBencanaTerbaru_23,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_LokasiKejadianBencanaTerbaru_23_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_LokasiKejadianBencanaTerbaru_23_1(feature));
            },
        ]});
        bounds_group.addLayer(layer_LokasiKejadianBencanaTerbaru_23);
        map.addLayer(layer_LokasiKejadianBencanaTerbaru_23);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var overlaysTree = [
            {label: '<img src="legend/LokasiKejadianBencanaTerbaru_23.png" /> Lokasi Kejadian Bencana Terbaru', layer: layer_LokasiKejadianBencanaTerbaru_23},
            {label: '<img src="legend/BatasKabupaten_22.png" /> Batas Kabupaten', layer: layer_BatasKabupaten_22},
            {label: '<img src="legend/BatasKecamatan_21.png" /> Batas Kecamatan', layer: layer_BatasKecamatan_21},
            {label: '<img src="legend/BatasDesa_20.png" /> Batas Desa', layer: layer_BatasDesa_20},
            {label: 'Bahaya Tsunami<br /><table><tr><td style="text-align: center;"><img src="legend/BahayaTsunami_19_Tinggi0.png" /></td><td>Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/BahayaTsunami_19_Sedang1.png" /></td><td>Sedang</td></tr><tr><td style="text-align: center;"><img src="legend/BahayaTsunami_19_Rendah2.png" /></td><td>Rendah</td></tr></table>', layer: layer_BahayaTsunami_19},
            {label: 'Bahaya Longsor<br /><table><tr><td style="text-align: center;"><img src="legend/BahayaLongsor_18_Tinggi0.png" /></td><td>Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/BahayaLongsor_18_Sedang1.png" /></td><td>Sedang</td></tr><tr><td style="text-align: center;"><img src="legend/BahayaLongsor_18_Rendah2.png" /></td><td>Rendah</td></tr></table>', layer: layer_BahayaLongsor_18},
            {label: 'Bahaya Gempa Bumi<br /><table><tr><td style="text-align: center;"><img src="legend/BahayaGempaBumi_17_Tinggi0.png" /></td><td>Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/BahayaGempaBumi_17_Sedang1.png" /></td><td>Sedang</td></tr><tr><td style="text-align: center;"><img src="legend/BahayaGempaBumi_17_Rendah2.png" /></td><td>Rendah</td></tr></table>', layer: layer_BahayaGempaBumi_17},
            {label: 'Bahaya Banjir<br /><table><tr><td style="text-align: center;"><img src="legend/BahayaBanjir_16_Tinggi0.png" /></td><td>Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/BahayaBanjir_16_Sedang1.png" /></td><td>Sedang</td></tr><tr><td style="text-align: center;"><img src="legend/BahayaBanjir_16_Rendah2.png" /></td><td>Rendah</td></tr></table>', layer: layer_BahayaBanjir_16},
            {label: 'Bahaya Cuaca Ekstrim<br /><table><tr><td style="text-align: center;"><img src="legend/BahayaCuacaEkstrim_15_Tinggi0.png" /></td><td>Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/BahayaCuacaEkstrim_15_Sedang1.png" /></td><td>Sedang</td></tr><tr><td style="text-align: center;"><img src="legend/BahayaCuacaEkstrim_15_Rendah2.png" /></td><td>Rendah</td></tr></table>', layer: layer_BahayaCuacaEkstrim_15},
            {label: 'Kerentanan Tsunami<br /><table><tr><td style="text-align: center;"><img src="legend/KerentananTsunami_14_Tinggi0.png" /></td><td>Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/KerentananTsunami_14_Sedang1.png" /></td><td>Sedang</td></tr><tr><td style="text-align: center;"><img src="legend/KerentananTsunami_14_Rendah2.png" /></td><td>Rendah</td></tr></table>', layer: layer_KerentananTsunami_14},
            {label: 'Kerentanan Longsor<br /><table><tr><td style="text-align: center;"><img src="legend/KerentananLongsor_13_Tinggi0.png" /></td><td>Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/KerentananLongsor_13_Sedang1.png" /></td><td>Sedang</td></tr><tr><td style="text-align: center;"><img src="legend/KerentananLongsor_13_Rendah2.png" /></td><td>Rendah</td></tr></table>', layer: layer_KerentananLongsor_13},
            {label: 'Kerentanan Gempa Bumi<br /><table><tr><td style="text-align: center;"><img src="legend/KerentananGempaBumi_12_Tinggi0.png" /></td><td>Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/KerentananGempaBumi_12_Sedang1.png" /></td><td>Sedang</td></tr></table>', layer: layer_KerentananGempaBumi_12},
            {label: 'Kerentanan Cuaca Ekstrim<br /><table><tr><td style="text-align: center;"><img src="legend/KerentananCuacaEkstrim_11_Tinggi0.png" /></td><td>Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/KerentananCuacaEkstrim_11_Sedang1.png" /></td><td>Sedang</td></tr></table>', layer: layer_KerentananCuacaEkstrim_11},
            {label: 'Kerentanan Banjir<br /><table><tr><td style="text-align: center;"><img src="legend/KerentananBanjir_10_Tinggi0.png" /></td><td>Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/KerentananBanjir_10_Sedang1.png" /></td><td>Sedang</td></tr><tr><td style="text-align: center;"><img src="legend/KerentananBanjir_10_Rendah2.png" /></td><td>Rendah</td></tr></table>', layer: layer_KerentananBanjir_10},
            {label: 'Kapasitas<br /><table><tr><td style="text-align: center;"><img src="legend/Kapasitas_9_Sedang0.png" /></td><td>Sedang</td></tr></table>', layer: layer_Kapasitas_9},
            {label: 'Risiko Tsunami<br /><table><tr><td style="text-align: center;"><img src="legend/RisikoTsunami_8_Tinggi0.png" /></td><td>Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/RisikoTsunami_8_Sedang1.png" /></td><td>Sedang</td></tr><tr><td style="text-align: center;"><img src="legend/RisikoTsunami_8_Rendah2.png" /></td><td>Rendah</td></tr></table>', layer: layer_RisikoTsunami_8},
            {label: 'Risiko Longsor<br /><table><tr><td style="text-align: center;"><img src="legend/RisikoLongsor_7_Tinggi0.png" /></td><td>Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/RisikoLongsor_7_Sedang1.png" /></td><td>Sedang</td></tr><tr><td style="text-align: center;"><img src="legend/RisikoLongsor_7_Rendah2.png" /></td><td>Rendah</td></tr></table>', layer: layer_RisikoLongsor_7},
            {label: 'Risiko Gempa Bumi<br /><table><tr><td style="text-align: center;"><img src="legend/RisikoGempaBumi_6_Tinggi0.png" /></td><td>Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/RisikoGempaBumi_6_Sedang1.png" /></td><td>Sedang</td></tr><tr><td style="text-align: center;"><img src="legend/RisikoGempaBumi_6_Rendah2.png" /></td><td>Rendah</td></tr></table>', layer: layer_RisikoGempaBumi_6},
            {label: 'Risiko Cuaca Ekstrim<br /><table><tr><td style="text-align: center;"><img src="legend/RisikoCuacaEkstrim_5_Tinggi0.png" /></td><td>Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/RisikoCuacaEkstrim_5_Sedang1.png" /></td><td>Sedang</td></tr><tr><td style="text-align: center;"><img src="legend/RisikoCuacaEkstrim_5_Rendah2.png" /></td><td>Rendah</td></tr></table>', layer: layer_RisikoCuacaEkstrim_5},
            {label: 'Risiko Banjir<br /><table><tr><td style="text-align: center;"><img src="legend/RisikoBanjir_4_Tinggi0.png" /></td><td>Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/RisikoBanjir_4_Sedang1.png" /></td><td>Sedang</td></tr><tr><td style="text-align: center;"><img src="legend/RisikoBanjir_4_Rendah2.png" /></td><td>Rendah</td></tr></table>', layer: layer_RisikoBanjir_4},
            {label: '<img src="legend/NamaKecamatan_3.png" /> Nama Kecamatan', layer: layer_NamaKecamatan_3},
            {label: '<img src="legend/NamaDesa_2.png" /> Nama Desa', layer: layer_NamaDesa_2},
            {label: "OpenStreetMap", layer: layer_OpenStreetMap_1, radioGroup: 'bm' },
            {label: "ESRI Satellite", layer: layer_ESRISatellite_0, radioGroup: 'bm' },]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
		document.addEventListener("DOMContentLoaded", function() {
            // set new Layers List height which considers toggle icon
            function newLayersListHeight() {
                var layerScrollbarElement = document.querySelector('.leaflet-control-layers-scrollbar');
                if (layerScrollbarElement) {
                    var layersListElement = document.querySelector('.leaflet-control-layers-list');
                    var originalHeight = layersListElement.style.height 
                        || window.getComputedStyle(layersListElement).height;
                    var newHeight = parseFloat(originalHeight) - 50;
                    layersListElement.style.height = newHeight + 'px';
                }
            }
            var isLayersListExpanded = true;
            var controlLayersElement = document.querySelector('.leaflet-control-layers');
            var toggleLayerControl = document.querySelector('.leaflet-control-layers-toggle');
            // toggle Collapsed/Expanded and apply new Layers List height
            toggleLayerControl.addEventListener('click', function() {
                if (isLayersListExpanded) {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                } else {
                    controlLayersElement.classList.add('leaflet-control-layers-expanded');
                }
                isLayersListExpanded = !isLayersListExpanded;
                newLayersListHeight()
            });	
			// apply new Layers List height if toggle layerstree
			if (controlLayersElement) {
				controlLayersElement.addEventListener('click', function(event) {
					var toggleLayerHeaderPointer = event.target.closest('.leaflet-layerstree-header-pointer span');
					if (toggleLayerHeaderPointer) {
						newLayersListHeight();
					}
				});
			}
            // Collapsed/Expanded at Start to apply new height
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            // Collapsed touch/small screen
            var isSmallScreen = window.innerWidth < 650;
            if (isSmallScreen) {
                setTimeout(function() {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                    isLayersListExpanded = !isLayersListExpanded;
                }, 500);
            }  
        });       
        setBounds();
        var i = 0;
        layer_NamaDesa_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['NAMOBJ'] !== null?String('<div style="color: #000000; font-size: 6pt; font-family: \'Times New Roman\', sans-serif;">' + layer.feature.properties['NAMOBJ']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_NamaDesa_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_NamaKecamatan_3.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['WADMKC'] !== null?String('<div style="color: #000000; font-size: 9pt; font-weight: bold; font-family: \'Times New Roman\', sans-serif;">' + layer.feature.properties['WADMKC']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_NamaKecamatan_3'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_NamaDesa_2,layer_NamaKecamatan_3]);
        map.on("zoomend", function(){
            resetLabels([layer_NamaDesa_2,layer_NamaKecamatan_3]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_NamaDesa_2,layer_NamaKecamatan_3]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_NamaDesa_2,layer_NamaKecamatan_3]);
        });
        </script>
    </body>
</html>
